{
	"bold_folder_labels": true,
	"draw_white_space": "selection",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"AdvancedNewFile"
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
